\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{section*.1}
\contentsline {section}{\numberline {1}Exemplos de comandos}{4}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Inserindo c\IeC {\'o}digo fonte}{4}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Figuras}{4}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.3}Apresentando aquisi\IeC {\c c}\IeC {\~o}es}{4}{subsection.0.1.3}
\contentsline {section}{\numberline {2}Axiomas ou postulados}{5}{section.0.2}
\contentsline {section}{\numberline {3}Teorema}{5}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Terminologia}{5}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Conjectura ou hip\IeC {\'o}tese}{6}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}Lema}{6}{subsection.0.3.3}
\contentsline {subsection}{\numberline {3.4}Recuo do ambiente \texttt {citacao}}{7}{subsection.0.3.4}
\contentsline {section}{\numberline {4}Mais exemplos no Modelo Can\IeC {\^o}nico de Trabalhos Acad\IeC {\^e}micos}{8}{section.0.4}
\contentsline {section}{\numberline {5}Consulte o manual da classe \textsf {abntex2}}{8}{section.0.5}
\contentsline {section}{Considera\IeC {\c c}\IeC {\~o}es finais}{8}{section*.6}
\vspace {\cftbeforepartskip }
\contentsline {chapter}{Refer\^encias}{10}{section*.9}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\contentsline {appendix}{\chapternumberline {A}Rela\IeC {\c c}\IeC {\~o}es Trigonom\IeC {\'e}tricas}{11}{appendix.A}
\contentsline {section}{\numberline {1}Deslocamentos Angulares}{11}{section.A.1}
\contentsline {subsection}{\numberline {1.1}Deslocamento de 90 graus}{11}{subsection.A.1.1}
\contentsline {subsection}{\numberline {1.2}Deslocamento de 180 graus}{11}{subsection.A.1.2}
\contentsline {subsection}{\numberline {1.3}Deslocamento de 360 graus}{11}{subsection.A.1.3}
\contentsline {section}{\numberline {2}Rela\IeC {\c c}\IeC {\~o}es de soma e subtra\IeC {\c c}\IeC {\~a}o}{12}{section.A.2}
\contentsline {section}{\numberline {3}\IeC {\^A}ngulo duplo}{12}{section.A.3}
\contentsline {section}{\numberline {4}\IeC {\^A}ngulo Triplo}{12}{section.A.4}
\contentsline {section}{\numberline {5}Meio \IeC {\^a}ngulo}{13}{section.A.5}
\contentsline {section}{\numberline {6}Redu\IeC {\c c}\IeC {\~a}o de Pot\IeC {\^e}ncia}{13}{section.A.6}
\contentsline {section}{\numberline {7}Produto para soma}{14}{section.A.7}
\contentsline {section}{\numberline {8}Soma para Produto}{14}{section.A.8}
\cftinsert {AAA}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\contentsline {appendix}{\chapternumberline {A}Datasheet para o conjunto inversor monof\IeC {\'a}sico SPCIM 450-60-20}{15}{appendix.anexochapback.1}
