\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={746F632E30},srcline={280}}{53756D5C33343172696F}
\BKM@entry{id=2,dest={73656374696F6E2A2E31},srcline={298}}{496E74726F64755C3334375C3334336F}
\citation{abntex2classe}
\citation{abntex2-wiki-como-customizar}
\citation{abntex2classe}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\citation{memoir}
\citation{abntex2modelo}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{section*.1}}
\@writefile{brf}{\backcite{abntex2classe}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abntex2-wiki-como-customizar}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abntex2classe}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abntex2cite,abntex2cite-alf}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abntex2cite,abntex2cite-alf}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{memoir}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abntex2modelo}{{3}{(document)}{Doc-Start}}}
\BKM@entry{id=3,dest={73656374696F6E2E302E31},srcline={335}}{4578656D706C6F7320646520636F6D616E646F73}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E312E31},srcline={338}}{496E736572696E646F20635C3336336469676F20666F6E7465}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E312E32},srcline={355}}{46696775726173}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E312E33},srcline={367}}{4170726573656E74616E646F206171756973695C3334375C3336356573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exemplos de comandos}{4}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inserindo c\IeC {\'o}digo fonte}{4}{subsection.0.1.1}}
\newlabel{lst:leituradadossim}{{\M@TitleReference {1}{Inserindo c\IeC {\'o}digo fonte}}{4}{Leitura dos dados simulados e conversão para estados topológicos}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Leitura dos dados simulados e convers\IeC {\~a}o para estados topol\IeC {\'o}gicos.}{4}{lstlisting.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Figuras}{4}{subsection.0.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conex\IeC {\~a}o utilizada ao se empregar um transformador.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:InversorTransformador}{{\M@TitleReference {1}{Conex\IeC {\~a}o utilizada ao se empregar um transformador.\relax }}{4}{Conexão utilizada ao se empregar um transformador.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Apresentando aquisi\IeC {\c c}\IeC {\~o}es}{4}{subsection.0.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tens\IeC {\~o}es nos capacitores de barramento e correntes de sa\IeC {\'\i }da dos inversores da fase B ($W_{b1}$, $W_{b2}$ e $W_{b3}$) e da fase A ($W_{a1}$, $W_{a2}$ e $W_{a3}$).\relax }}{4}{figure.caption.3}}
\newlabel{fig:0002}{{\M@TitleReference {2}{Tens\IeC {\~o}es nos capacitores de barramento e correntes de sa\IeC {\'\i }da dos inversores da fase B ($W_{b1}$, $W_{b2}$ e $W_{b3}$) e da fase A ($W_{a1}$, $W_{a2}$ e $W_{a3}$).\relax }}{4}{Tensões nos capacitores de barramento e correntes de saída dos inversores da fase B ($W_{b1}$, $W_{b2}$ e $W_{b3}$) e da fase A ($W_{a1}$, $W_{a2}$ e $W_{a3}$).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tens\IeC {\~o}es nos capacitores de barramento e correntes de sa\IeC {\'\i }da dos inversores da fase C ($W_{c1}$, $W_{c2}$ e $W_{c3}$).\relax }}{4}{figure.caption.3}}
\newlabel{fig:TTZVSPWM0015}{{\M@TitleReference {3}{Tens\IeC {\~o}es nos capacitores de barramento e correntes de sa\IeC {\'\i }da dos inversores da fase C ($W_{c1}$, $W_{c2}$ e $W_{c3}$).\relax }}{4}{Tensões nos capacitores de barramento e correntes de saída dos inversores da fase C ($W_{c1}$, $W_{c2}$ e $W_{c3}$).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tempo morto medido no bra\IeC {\c c}o 1 do inversor A3\relax }}{4}{figure.caption.4}}
\newlabel{fig:tek0003}{{\M@TitleReference {4}{Tempo morto medido no bra\IeC {\c c}o 1 do inversor A3\relax }}{4}{Tempo morto medido no braço 1 do inversor A3\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tempo morto medido no bra\IeC {\c c}o 2 do inversor A3\relax }}{4}{figure.caption.4}}
\newlabel{fig:tek0004}{{\M@TitleReference {5}{Tempo morto medido no bra\IeC {\c c}o 2 do inversor A3\relax }}{4}{Tempo morto medido no braço 2 do inversor A3\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correntes na fase C com um degrau de carga.\relax }}{4}{figure.caption.5}}
\newlabel{fig:currenttek0001}{{\M@TitleReference {6}{Correntes na fase C com um degrau de carga.\relax }}{4}{Correntes na fase C com um degrau de carga.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Espectro das correntes na fase C com um degrau de carga.\relax }}{4}{figure.caption.5}}
\newlabel{fig:currentFFTtek0001}{{\M@TitleReference {7}{Espectro das correntes na fase C com um degrau de carga.\relax }}{4}{Espectro das correntes na fase C com um degrau de carga.\relax }{figure.caption.5}{}}
\BKM@entry{id=7,dest={73656374696F6E2E302E32},srcline={418}}{4178696F6D6173206F7520706F7374756C61646F73}
\BKM@entry{id=8,dest={73656374696F6E2E302E33},srcline={436}}{54656F72656D61}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E332E31},srcline={446}}{5465726D696E6F6C6F676961}
\@writefile{toc}{\contentsline {section}{\numberline {2}Axiomas ou postulados}{5}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teorema}{5}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Terminologia}{5}{subsection.0.3.1}}
\BKM@entry{id=10,dest={73756273656374696F6E2E302E332E32},srcline={474}}{436F6E6A656374757261206F75206869705C33363374657365}
\BKM@entry{id=11,dest={73756273656374696F6E2E302E332E33},srcline={488}}{4C656D61}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conjectura ou hip\IeC {\'o}tese}{6}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lema}{6}{subsection.0.3.3}}
\BKM@entry{id=12,dest={73756273656374696F6E2E302E332E34},srcline={542}}{526563756F20646F20616D6269656E7465206369746163616F}
\BKM@entry{id=13,dest={73656374696F6E2E302E34},srcline={556}}{4D616973206578656D706C6F73206E6F204D6F64656C6F2043616E5C3336346E69636F2064652054726162616C686F7320416361645C3335326D69636F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Recuo do ambiente \texttt  {citacao}}{7}{subsection.0.3.4}}
\citation{abntex2modelo}
\BKM@entry{id=14,dest={73656374696F6E2E302E35},srcline={566}}{436F6E73756C7465206F206D616E75616C20646120636C617373652061626E74657832}
\citation{abntex2classe}
\BKM@entry{id=15,dest={73656374696F6E2A2E36},srcline={581}}{436F6E7369646572615C3334375C33363565732066696E616973}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mais exemplos no Modelo Can\IeC {\^o}nico de Trabalhos Acad\IeC {\^e}micos}{8}{section.0.4}}
\@writefile{brf}{\backcite{abntex2modelo}{{8}{4}{section.0.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Consulte o manual da classe \textsf  {abntex2}}{8}{section.0.5}}
\@writefile{brf}{\backcite{abntex2classe}{{8}{5}{section.0.5}}}
\@writefile{toc}{\contentsline {section}{Considera\IeC {\c c}\IeC {\~o}es finais}{8}{section*.6}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\bibdata{abntex2-options,abntex2-modelo-references}
\BKM@entry{id=16,dest={73656374696F6E2A2E39},srcline={3}}{52656665725C3335326E63696173}
\bibcite{abntex2classe}{Araujo 2015}
\bibciteEXPL{abntex2classe}{Araujo}
\bibciteIMPL{abntex2classe}{ARAUJO}
\bibciteYEAR{abntex2classe}{2015a}
\bibcite{abntex2-wiki-como-customizar}{Araujo 2015}
\bibciteEXPL{abntex2-wiki-como-customizar}{Araujo}
\bibciteIMPL{abntex2-wiki-como-customizar}{ARAUJO}
\bibciteYEAR{abntex2-wiki-como-customizar}{2015b}
\bibcite{abntex2modelo}{Araujo 2015}
\bibciteEXPL{abntex2modelo}{Araujo}
\bibciteIMPL{abntex2modelo}{ARAUJO}
\bibciteYEAR{abntex2modelo}{2015c}
\bibcite{abntex2cite}{Araujo 2015}
\bibciteEXPL{abntex2cite}{Araujo}
\bibciteIMPL{abntex2cite}{ARAUJO}
\bibciteYEAR{abntex2cite}{2015d}
\bibcite{abntex2cite-alf}{Araujo 2015}
\bibciteEXPL{abntex2cite-alf}{Araujo}
\bibciteIMPL{abntex2cite-alf}{ARAUJO}
\bibciteYEAR{abntex2cite-alf}{2015e}
\bibcite{memoir}{Wilson e Madsen 2010}
\bibciteEXPL{memoir}{Wilson e Madsen}
\bibciteIMPL{memoir}{WILSON; MADSEN}
\bibciteYEAR{memoir}{2010}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{10}{section*.9}}
\BKM@entry{id=17,dest={617070656E6469782E41},srcline={637}}{52656C615C3334375C333635657320547269676F6E6F6D5C333531747269636173}
\BKM@entry{id=18,dest={73656374696F6E2E412E31},srcline={640}}{4465736C6F63616D656E746F7320416E67756C61726573}
\BKM@entry{id=19,dest={73756273656374696F6E2E412E312E31},srcline={641}}{4465736C6F63616D656E746F206465203930206772617573}
\BKM@entry{id=20,dest={73756273656374696F6E2E412E312E32},srcline={651}}{4465736C6F63616D656E746F20646520313830206772617573}
\BKM@entry{id=21,dest={73756273656374696F6E2E412E312E33},srcline={661}}{4465736C6F63616D656E746F20646520333630206772617573}
\BKM@entry{id=22,dest={73656374696F6E2E412E32},srcline={674}}{52656C615C3334375C333635657320646520736F6D612065207375627472615C3334375C3334336F}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Rela\IeC {\c c}\IeC {\~o}es Trigonom\IeC {\'e}tricas}{11}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deslocamentos Angulares}{11}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deslocamento de 90 graus}{11}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deslocamento de 180 graus}{11}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Deslocamento de 360 graus}{11}{subsection.A.1.3}}
\BKM@entry{id=23,dest={73656374696F6E2E412E33},srcline={687}}{5C3330326E67756C6F206475706C6F}
\BKM@entry{id=24,dest={73656374696F6E2E412E34},srcline={698}}{5C3330326E67756C6F20547269706C6F}
\BKM@entry{id=25,dest={73656374696F6E2E412E35},srcline={711}}{4D65696F205C3334326E67756C6F}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rela\IeC {\c c}\IeC {\~o}es de soma e subtra\IeC {\c c}\IeC {\~a}o}{12}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\^A}ngulo duplo}{12}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\^A}ngulo Triplo}{12}{section.A.4}}
\BKM@entry{id=26,dest={73656374696F6E2E412E36},srcline={727}}{526564755C3334375C3334336F20646520506F745C3335326E636961}
\BKM@entry{id=27,dest={73656374696F6E2E412E37},srcline={744}}{50726F6475746F207061726120736F6D61}
\@writefile{toc}{\contentsline {section}{\numberline {5}Meio \IeC {\^a}ngulo}{13}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Redu\IeC {\c c}\IeC {\~a}o de Pot\IeC {\^e}ncia}{13}{section.A.6}}
\BKM@entry{id=28,dest={73656374696F6E2E412E38},srcline={754}}{536F6D6120706172612050726F6475746F}
\@writefile{toc}{\contentsline {section}{\numberline {7}Produto para soma}{14}{section.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Soma para Produto}{14}{section.A.8}}
\BKM@entry{id=29,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={777}}{4461746173686565742070617261206F20636F6E6A756E746F20696E766572736F72206D6F6E6F665C3334317369636F20535043494D203435302D36302D3230}
\@writefile{toc}{\cftinsert {AAA}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Datasheet para o conjunto inversor monof\IeC {\'a}sico SPCIM 450-60-20}{15}{appendix.anexochapback.1}}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{15}
